*{
    margin: 0;
    padding: 0;
}
html,body{
    box-sizing: border-box;
}
.header{
    border-bottom: 1px solid rgb(137, 133, 133);
    display: flex;
    justify-content: space-between; 
}
.logo{
    width: 70px;
    margin: 10px;
}
.Menu-list{
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 15px;
}
.Menu-list >li{
    font-size: 25px;
    font-weight: 100;
}
.search-btn{
    padding: 10px;
}
.cards-container{
    margin-top: 20px;
    margin-left: 10px;
    width: 200px; 
    background-color: rgb(233, 227, 227);  
}
.cards-container:hover{
    border: 2px solid gray;
}
.card-img{
    width: 100%;
    height: 50%;
}
.res-cointainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.shimmer-cards{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 300px;
    background-color: rgb(233, 227, 227);
}
.login{
    width: 80px;
    height: 35px;
    font-size: 18px;
}
@media (max-width:600px) {
    
}
@media (min-width: 600px) {
    
}

@media (min-width:768px) {
    
}
@media (min-width:992px)  {
    
}

@media (min-width:1200px) {
    
}
